==============================================
> ในไฟล์ type.txt ให้ใส่ Name ของ Property Type <
==============================================
Property Type
------------------
value    Name
------------------
16   =>  Apartment
17   =>  Bar
21   =>  Cafe
101  =>  Condominium
35   =>  Farm
102  =>  Hotel/Resort
42   =>  House
103  =>  Land
47   =>  Luxury Homes
56   =>  Office
71   =>  Single Family
76   =>  Store
85   =>  Villa   
-------------------------------
Ex.> ต้องกำหนดให้ Type เป็น Farm
-------------------------------
ในไฟล์ type.txt ให้ใส่คำว่า Farm หรือ farm ในบรรทัดแรก
*** หากไม่ต้องการกำหนดให้เป็น type อะไรเลยให้ลบออก ***

==================================================
> ในไฟล์ status.txt ให้ใส่ Name ของ Property Status <
==================================================
Property Status
--------------------
Value    Name
--------------------
37   =>  For Rent
38   =>  For Sale
-------------------------------
Ex.> ต้องกำหนดให้ Status เป็น For Sale
-------------------------------
ในไฟล์ status.txt ให้ใส่คำว่า for sale หรือ For Sale ในบรรทัดแรก
*** หากไม่ต้องการกำหนดให้เป็น status อะไรเลยให้ลบออก ***

==================================================
> ในไฟล์ contact.txt ให้ใส่ข้อมูลแทนที่ที่กำหนดไว้ <
==================================================
ข้อมูลที่กำหนดไว้ tname temail ttel tinfo
---------------------------------------------
ในไฟล์ contact.txt จะมีดังนี้ --> name=tname,email=temail,tel=ttel,info=tinfo
---------------------------------------------
Ex.> ต้องกำหนดข้อมูล ชื่อ User101 , อีเมล user@gmail.com , เบอร์ 0940001111 , ข้อมูลอื่นๆ test info
---------------------------------------------
name=User101,email=user@gmail.com,tel=0940001111,info=test info
*** หากไม่ต้องการกำหนดข้อมูลอะไรให้ลบออก ***
Ex.> name=,email=,tel=,info=